[gd_scene load_steps=5 format=3 uid="uid://b367dtawi0twu"]

[ext_resource type="Script" path="res://game/game.gd" id="1_u08y5"]
[ext_resource type="PackedScene" uid="uid://14bynejisexy" path="res://menu/menu.tscn" id="2_6u1ph"]
[ext_resource type="Script" path="res://game/camera.gd" id="3_ugtps"]
[ext_resource type="Texture2D" uid="uid://de2ox2pf1438u" path="res://icon.svg" id="4_6t37r"]

[node name="Game" type="Node"]
script = ExtResource("1_u08y5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("2_6u1ph")]
offset_left = -200.0
offset_top = -162.0
offset_right = 200.0
offset_bottom = 162.0

[node name="Background" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0784314)
offset_left = -9984.0
offset_top = -4992.0
offset_right = 10016.0
offset_bottom = 5008.0
texture = ExtResource("4_6t37r")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="MultiTargetCamera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_ugtps")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawnLocation" type="Marker2D" parent="."]
