[gd_scene load_steps=7 format=3 uid="uid://c8vc5itmb81xy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_40fkp"]
[ext_resource type="Texture2D" uid="uid://de2ox2pf1438u" path="res://icon.svg" id="2_2cnvf"]
[ext_resource type="Script" path="res://player/player_input.gd" id="2_x0fua"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1s1ne"]
properties/0/path = NodePath(".:input_peer_id")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:synced_position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:sync_number")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cge41"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:sync_number")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_h6gf5"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_40fkp")

[node name="PlayerSyncer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1s1ne")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
offset_left = -64.0
offset_top = -95.0
offset_right = 64.0
offset_bottom = -72.0
text = "Player"
horizontal_alignment = 1

[node name="Input" type="Node" parent="."]
script = ExtResource("2_x0fua")

[node name="InputSyncer" type="MultiplayerSynchronizer" parent="Input"]
replication_config = SubResource("SceneReplicationConfig_cge41")
public_visibility = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2cnvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h6gf5")
